{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "g++",
    "args": [
        "-g",
        "-std=c++11",
        "${file}",
        "-o",
        "${fileBasenameNoExtension}.o",
        "-I", "D:\\OpenCV\\opencv\\build\\include",
        "-I", "D:\\OpenCV\\opencv\\build\\include\\opencv2",
        "-I", "D:\\lab_1039\\Spring_CW\\image_processing\\source",
       // "-I", "F:\\Tools\\opencv\\build\\include\\opencv",
        "-L", "D:\\OpenCV\\opencv\\build\\x64\\MinGW\\lib",
        "-L", "D:\\lab_1039\\Spring_CW\\image_processing\\source",
        "-l", "opencv_core454",
        "-l", "opencv_imgproc454",
        "-l", "opencv_imgcodecs454",
        "-l", "opencv_video454",
        "-l", "opencv_ml454",
        "-l", "opencv_highgui454",
        "-l", "opencv_objdetect454",
        "-l", "opencv_flann454",
        "-l", "opencv_imgcodecs454",
        "-l", "opencv_photo454",
        "-l", "opencv_videoio454",
       // "-l", "opencv_videoio_ffmpeg454_64"
     //   "-o", "libimgproc"  //###############################

    ],// 编译命令参数
    "problemMatcher":{
        "owner": "cpp",
        "fileLocation":[
            "relative",
            "${workspaceFolder}"
        ],
        "pattern":[
            {
                "regexp": "^([^\\\\s].*)\\\\((\\\\d+,\\\\d+)\\\\):\\\\s*(.*)$",
                "file": 1,
                "location": 2,
                "message": 3
            }
        ]
    },
    "group": {
        "kind": "build",
        "isDefault": true
    }
  }